{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "docs": "node tools/gen-docs.mjs",
    "rag:index": "node tools/rag/build-index.mjs",
    "audit": "node tools/audit-site.mjs",
    "health": "node tools/health.mjs",
    "smoke": "node test/smoke.mjs",
    "render-check": "node test/render-check.mjs",
    "clip": "node tools/workshop/clip.mjs",
    "mcp": "node tools/mcp/server.mjs",
    "mcp:selftest": "node tools/mcp/selftest.mjs",
    "mcp:inspect": "npx @modelcontextprotocol/inspector node tools/mcp/server.mjs",
    "eval": "node tools/eval-skills.mjs",
    "portfolio:test": "node --test test/portfolio.test.mjs",
    "portfolio:normalize": "node tools/portfolio/normalize-takeout.mjs",
    "portfolio:sort": "node tools/portfolio/sort-vision.mjs",
    "portfolio:sheet": "node tools/portfolio/build-sheet.mjs"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tauri-apps/cli": "^2.11.2",
    "playwright": "^1.56.1",
    "vite": "^8.0.16",
    "zod": "^4.4.3"
  }
}
